# CastorDJ.NET

./: .gitignore  CastorDJ.csproj  CastorDJ.sln  Dockerfile  Program.cs  application.yml  config.example.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf
.github/workflows/: deploy.yml  docker-image.yml
AutoCompleteHandlers/: MusicAutoCompleteHandler.cs
CastorDJ/: CastorDJ.csproj  Dockerfile  Program.cs  application.yml  docker-compose.yml
CastorDJ/AutoCompleteHandlers/: MusicAutoCompleteHandler.cs  PlaylistAutoCompleteHandler.cs
CastorDJ/Data/: CastorDJDbContext.cs
CastorDJ/Migrations/: 20240629022554_Playlists.Designer.cs  20240629022554_Playlists.cs  20240629023058_PlayedTracks.Designer.cs  20240629023058_PlayedTracks.cs  20240629024140_DiscordId.Designer.cs  20240629024140_DiscordId.cs  CastorDJDbContextModelSnapshot.cs
CastorDJ/Models/: DiscordServer.cs  PlayedTrack.cs  Playlist.cs  PlaylistItem.cs
CastorDJ/Modules/: MusicModule.cs
CastorDJ/Player/: AutoPlayer.cs  AutoPlayerOptions.cs
CastorDJ/Properties/: launchSettings.json
CastorDJ/Services/: InteractionHandlingService.cs
CastorDJ/Utils/: LogHelper.cs  ReflectionHelper.cs
Controllers/: PlayersController.cs
Factories/: AutoPlayerFactory.cs
Modules/: AdministrationModule.cs  GameModule.cs  MusicModule.cs
Player/: AutoPlayer.cs  AutoPlayerOptions.cs  CustomPlayer.cs  CustomPlayerOptions.cs  IVolumeService.cs  VolumeService.cs
Services/: DiscordStartupService.cs  InteractionHandlingService.cs
Utils/: QueueItem.cs  ReflectionHelper.cs  RuntimeTracker.cs
